<nav>
  <ul>
    <li><a href="/" {% if active=='home' %}class="active"{% endif
           %}>Accueil</a></li>
    <li><a href="/map"{% if active=='boat' %} class="active"{% endif
             %}>Navigation</a></li>
        <li><a href="#" class="{% if active in ['carte','hold',
                   'sidemap', 'quests', 'events', 'messages']
                   %} active{% endif %}">Bateau
            {% if active=='carte' %}> Carte{% endif %}
            
        {% if active=='sidemap' %}> Carte du camp{% endif %}
        {% if active=='hold' %}> Cale{% endif %}
          {% if active=='quests' %}> Quêtes{% endif %}
          {% if active=='messages' %}> Messages{% endif %}
          {% if active=='events' %}> Évènements{% endif %}{% if session.hasmessage
                 %}<span class="hasmessage"></span>{%endif%}
        <i class="fa fa-caret-down"></i></a>
      <ul>
        <li>  <a href="/persomap"{% if active=='carte' %} class="active"{% endif
                 %}>Carte</a></li>
           <li>  <a href="/sidemap"{% if active=='sidemap' %} class="active"{% endif
                 %}>Carte du camp</a></li>
        <li>  <a href="/hold"{% if active=='hold' %} class="active"{% endif
                 %}>Cale</a></li>
        <li>  <a href="/quests"{% if active=='quests' %} class="active"{% endif
                 %}>Quêtes</a></li>
        <li>  <a href="/messages"{% if active=='messages' %} class="active"{% endif
                 %}>Messages{% if session.hasmessage
                 %} <span class="hasmessage"></span>{%endif%}</a></li>
        <li>  <a href="/events"{% if active=='events' %} class="active"{% endif
                 %}>Évènements</a></li>
     
    </ul></li>
        {% if boat and boat.inharbour==1 %}
        <li><a href="#" class="{% if active in ['dock','tavern', 'shipyard']
                   %} active{% endif %}">Port
        {% if active=='dock' %}> Dock{% endif %}
        {% if active=='shipyard' %}> Chantier Naval{% endif %}
        {% if active=='tavern' %}> Taverne{% endif %}
        <i class="fa fa-caret-down"></i></a>
      <ul>
     <li>  <a href="/dock"{% if active=='dock' %} class="active"{% endif
             %}>Dock</a></li>
    <li>  <a href="/shipyard"{% if active=='shipyard' %} class="active"{% endif
             %}>Chantier Naval</a></li>
    <li>  <a href="/tavern"{% if active=='tavern' %} class="active"{% endif
             %}>Taverne</a></li>

    </ul></li>
    {% endif %}




        {% if session.role in [ 'animateur', 'admin'] %}
    <li><a href="#" class="{% if active in ['buildings', 'harbour',
                   'managecarte', 'bourse', 'captains', 'victory']
                   %} active{% endif %}">Animation
        {% if active=='buildings' %}> Constructions{% endif %}
        {% if active=='harbour' %}> Port{% endif %}
        {% if active=='bourse' %}> Bourse{% endif %}
          {% if active=='managecarte' %}> Gérer la carte{% endif %}
          {% if active=='victory' %}> Points de victoire{% endif %}
          {% if active=='captains' %}> Capitaines{% endif %}
        <i class="fa fa-caret-down"></i></a>
      <ul>
        <li><a href="/anim/buildings"{% if active=='buildings' %}
               class="active"{% endif %}>Constructions</a></li>
        <li><a href="/anim/harbour/1"{% if active=='harbour' %}
               class="active"{% endif %}>Port</a></li>
        <li><a href="/anim/bourse"{% if active=='bourse' %}
               class="active"{% endif %}>Bourse</a></li>
        <li><a href="/anim/manageCarte"{% if active=='managecarte' %}
               class="active"{% endif %}>Gérer la carte</a></li>
         <li><a href="/anim/captains"{% if active=='captains' %}
        class="active"{% endif %}>Capitaines</a></li>
         <li><a href="/anim/victory"{% if active=='victory' %}
        class="active"{% endif %}>Points de victoire</a></li>
     
    </ul></li>
    {% endif %}
     <li><a href="#" class="{% if active in ['lastsank', 'lastsignup',
                   'bestsanker', 'bestsanked','morerich', 'bestXP', 'victorystats']
                   %} active{% endif %}">Statistiques
        {% if active=='lastsank' %}> Les derniers coulés{% endif %}
        {% if active=='lastsignup' %}> Derniers inscrits{% endif %}
        {% if active=='bestsanker' %}> Les meilleurs chasseurs{% endif %}
        {% if active=='bestXP' %}> Ça mitraille sec{% endif %}
        {% if active=='bestsanked' %}> Ils ont bu la tasse{% endif %}
          {% if active=='morerich' %}> Les plus riches{% endif %}
          {% if active=='victorystats' %}> Points de victoire{% endif %}
        <i class="fa fa-caret-down"></i></a>
       <ul>
          <li><a href="/stats/lastsignup"{% if active=='lastsignup' %}
               class="active"{% endif %}>Derniers inscrits</a></li>
        <li><a href="/stats/lastsank"{% if active=='lastsank' %}
               class="active"{% endif %}>Les derniers coulés</a></li>
        <li><a href="/stats/bestXP"{% if active=='bestXP' %}
               class="active"{% endif %}>Ça mitraille sec</a></li>
        <li><a href="/stats/bestsanker"{% if active=='bestsanker' %}
               class="active"{% endif %}>Les meilleurs chasseurs</a></li>
        <li><a href="/stats/bestsanked"{% if active=='bestsanked' %}
               class="active"{% endif %}>Ils ont bu la tasse</a></li>
        <li><a href="/stats/morerich"{% if active=='morerich' %}
               class="active"{% endif %}>Les plus riches</a></li>
        <li><a href="/stats/victory"{% if active=='victorystats' %}
               class="active"{% endif %}>Points de victoire</a></li>
     </ul></li>
    <li><a href="/help" {% if active=='help' %}class="active"{% endif %}>Aide</a></li>
    <li><a href="https://discord.gg/mk2qkfEgj7">Discord</a></li>
      {% if boat %}
    <li><a href="/logout">Déconnexion</a></li>
    {% else %}
    <li><a href="/login">Connexion</a></li>
    {% endif %}
  </ul>
  <a class="burger" href="#">
    <i class="fa fa-bars"></i>
  </a>
</nav>

