{% extends 'base.html' %}
{% set title='Pirates - Chantier Naval' %}
{% block content %}
<body>
  {% with active='shipyard' %}
  {% include "menu.html" %}
  {% endwith %}
  <main class="main">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
       <div class="alert alert-warning">
        {{ messages[0] }}
      </div>
      {% endif %}
      {% endwith %}
    <div class="container">
      <h1> Bienvenue au Chantier Naval
      de <a href="/events/h{{harbour.id}}">{{ harbour.name }}</a> ({{harbour.side}}) : </h1>
      <p> Vous avez {{boat.thune}} pièces de huit.</p>
      <p{% if boat.totalweight and boat.totalweight >boat.maxweight %}
            style="color:red;"
            {% endif %}>
            Encombrement : {{boat.totalweight}} /{{boat.maxweight}} </p>
      {% with page='shipyard' %}
      {% include "editor.html" %}
      {% endwith %}

      <div class="card" >
        <h2>Réparer le bateau : </h2>
        {% if harbour.active and boat.boatstructure<boat.boatstructuremax %}
        <button class="btn btn-primary"
                onclick=repair()>Réparer</button>
        {% elif boat.boatstructure==boat.boatstructuremax %}
        <p>Votre navire est en parfait état!</p>

                                                        {%else%}
        <p> Le port est assiègé, toutes les ressources sont utilisées
        pour la défense : il n'est pas possible de réparer.</p>
        {% endif%}
        <h2>Changer de bateau : </h2>
        <p>Votre ancien navire doit être en parfait état avec tous ses
        canons et vous ne pourez rien faire d'autre ce tour.</p>
        <div class="card__body card__body--unpadded">
            <table class="tableborder">
              <th class="dock">Nom</th>
              <th >Structure</th>
              <th >Mouvement</th>
              <th >Canons</th>
              <th >Range</th>
              <th >Tonneaux</th>
              <th >Action</th>
              <tr class='list-item'>
              <th class="dock">Fregate</th>
              <td>200</td>
              <td>15</td>
              <td>18</td>
              <td>3</td>
              <td>50</td>
              <td>
                {%if boat.type!='fregate'%}<button class="btn btn-primary"
              onclick=changeBoat('fregate')>Changer pour une
                  Fregate</button>
                {%else%}
                Vous avez ce navire
                {%endif%}
       </td>
              
              </tr>
                  <tr class='list-item'>
              <th class="dock">Brick</th>
              <td>75</td>
              <td>30</td>
              <td>6</td>
              <td>2</td>
              <td>25</td>
              <td> {%if boat.type!='brick'%} <button class="btn btn-primary"
              onclick=changeBoat('brick')>Changer pour un Brick</button>
                {%else%}
                Vous avez ce navire
                {%endif%}
       </td>
              
                  </tr>
              <tr class='list-item'>
              <th class="dock">Flûte</th>
              <td>300</td>
              <td>10</td>
              <td>12</td>
              <td>3</td>
              <td>200</td>
              <td> {%if boat.type!='flute'%} <button class="btn btn-primary"
              onclick=changeBoat('flute')>Changer pour une Flûte</button>
                {%else%}
                Vous avez ce navire
                {%endif%}
       </td>
              
              </tr>
                </table>
     </div>
</main>
</body>

{% endblock content %}
